<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipo-graphia</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absoulutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relevativas
            em, ex, rem, vw, vh e %
            
            O recomendado pela W3C é sempre usar px ou em.
            16px gerealmente é igual 1em
        */
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 1em ;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            ex:
            font: italic bolder 3em 'Works Sans', sans-serif;

            */

        
        }
    </style>
</head>
<body>
    <h1>Tipos de fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui itaque, consequuntur aperiam saepe cumque obcaecati voluptate impedit, alias minus corrupti commodi libero quod laudantium corporis facere, molestias culpa pariatur neque.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quos mollitia nesciunt, sed reiciendis dolor nemo adipisci quibusdam aspernatur quam cupiditate tenetur nostrum tempore facilis exercitationem enim animi distinctio consequuntur?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem aspernatur libero, assumenda veritatis nobis explicabo iure reprehenderit temporibus tempore mollitia tempora facilis soluta cum distinctio nam quasi. Quaerat, similique dicta!</p>

    
</body>
</html>