<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Henrique, @Ellmagron">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;    
            background-attachment: fixed; */

            /*Shorthand - background 
                Color > imagem > position > repeat > /size > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center /cover no-repeat fixed;
             
        }


        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio necessitatibus, quidem enim quia animi rerum quae assumenda beatae laborum eaque laudantium iste saepe totam impedit vero possimus. Ducimus, ut dignissimos!<p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores distinctio omnis, id est minus, sint optio necessitatibus itaque vitae aut praesentium quod. Odit eligendi quos reiciendis? Voluptatum animi perspiciatis porro.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora officiis suscipit vero dolorum numquam nisi debitis dolorem velit saepe necessitatibus? Numquam perferendis optio totam ad voluptatem ab laborum eius reprehenderit.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio necessitatibus, quidem enim quia animi rerum quae assumenda beatae laborum eaque laudantium iste saepe totam impedit vero possimus. Ducimus, ut dignissimos!</p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores distinctio omnis, id est minus, sint optio necessitatibus itaque vitae aut praesentium quod. Odit eligendi quos reiciendis? Voluptatum animi perspiciatis porro.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora officiis suscipit vero dolorum numquam nisi debitis dolorem velit saepe necessitatibus? Numquam perferendis optio totam ad voluptatem ab laborum eius reprehenderit.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio necessitatibus, quidem enim quia animi rerum quae assumenda beatae laborum eaque laudantium iste saepe totam impedit vero possimus. Ducimus, ut dignissimos!<p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores distinctio omnis, id est minus, sint optio necessitatibus itaque vitae aut praesentium quod. Odit eligendi quos reiciendis? Voluptatum animi perspiciatis porro.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora officiis suscipit vero dolorum numquam nisi debitis dolorem velit saepe necessitatibus? Numquam perferendis optio totam ad voluptatem ab laborum eius reprehenderit.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio necessitatibus, quidem enim quia animi rerum quae assumenda beatae laborum eaque laudantium iste saepe totam impedit vero possimus. Ducimus, ut dignissimos!</p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores distinctio omnis, id est minus, sint optio necessitatibus itaque vitae aut praesentium quod. Odit eligendi quos reiciendis? Voluptatum animi perspiciatis porro.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora officiis suscipit vero dolorum numquam nisi debitis dolorem velit saepe necessitatibus? Numquam perferendis optio totam ad voluptatem ab laborum eius reprehenderit.
            </p>
    </main>
    
</body>
</html>