<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon/Helm_Rank_01.svg" type="image/x-icon">
    <style>
        /* SELETORES PERSONALIZADOS!!
            #  = ID
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            text-align: center;
        }
        a{
            color: darkviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:houver {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .special {
            background-color: blue;
        }
        .special::before {
            content: '❯ ';

        }
        .special::after{
            content: '❮ ';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Ellmagron" target="_blank" class="special">Repositório do Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCYIFnVw2hyi1tMisG23WVBw">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/meus-cursos/">Site do Cursoemvideo</a></li>

    </ul>
    
</body>
</html>