<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mododelo de caixas</title>
    <style>
        h1{ /*Box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkred;
            /* Short- hands
                border: 10px solid darkred;
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Short-hands
                padding 10px;
            */
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            /*Short-hands
                margin:20px 20px 40px 20px;
            */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: cadetblue;
            /*
            outline: 5px dashed cadetblue;
            */


        }
        a{ /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p> Paragrafos também são exemplos de box-level, mas os <a href="#">são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maxime ducimus voluptates, dolor saepe soluta, culpa facere repellendus vitae odio ipsa. Sapiente quibusdam neque aliquid! Dignissimos, corporis! Magnam, alias temporibus.</p>
    <h2>3werwerwef</h2>
</body>
</html>